[paths]
reconstruction=/home/jclark/Projects/bhextractor/data/observed/bw/waveforms/signal_recovered_whitened_waveform.dat.0
spectral-estimate=/home/jclark/Projects/bhextractor/data/observed/bw/IFO0_asd.dat

[analysis]
; Time-series configuration 

algorithm=BW
sample_rate=1024
datalen=4.0
f_min=30.0

[parameters]
; Number of BayesWave samples to use
nsampls=999

; --- The Event Config
mass_guess = 72.0
min_chirp_mass = 27.0
max_chirp_mass = 34.0

; --- Software injection config:
;mass_guess = 100.0
;min_chirp_mass = spawaveform.chirpmass(50,50) / lal.MTSUN_SI - 2
;max_chirp_mass = spawaveform.chirpmass(50,50) / lal.MTSUN_SI + 2

; --- HWinj G187068 config
; Initial guess at the mass
;mass_guess = 62.0
;min_chirp_mass = 25.0
;max_chirp_mass = 29.0

